WHATSAPP_TOKEN=EAAXITZBZAZBjwoBQulVayjwPOTCpHMKgNUKM8ZAkui8bGjCaZCdsSE8WRsWTPhlsXmLL8amaGmD7MiNr0uZBz0H26enGiwuuGNDrYiXATbvDLWR2SvNLtqZBRIpW94UcvXZCuSfbkRYJ1BFlKWmK6t1sOA33s8ZCds5hZADxSZB1l3GpCnaeqjf5uHj65zZCR2jUBE8ILQZDZD

PHONE_NUMBER_ID=676134415527310

VERIFY_TOKEN=midificil123
TEST_NUMBER=5491130761749
PORT=3000
